PORT=3001
NATS_URL=nats://host.docker.internal:4222
NKEY_SEED=''
STAGE_DIIT_SSO=<>
CLIENT_ID=<>
CLIENT_SECRET=<>
GRANT_TYPE=client_credentials
CITIZEN_IMG=<>
IMMI_IMG=<>
ROYAL_IMG=<>
THRESHOLD=0.98
IMM_IMG_PP=<>
ELK_LOG_PATH = "http://localhost:9200/"
AWS_DEFAULT_REGION=""
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
BM_SDK_BASE_PATH=<>
SERVICE_NAME=Biometric-Service
CONSOLE_LOG=true
ELK_LOG=true
LOG_LEVEL=debug
ELK_USERNAME=elastic
ELK_PASSWORD=bvmO*RaoINq8eeONyUzs
NDI_CITIZEN_IMG=
USERS_TEST_DATA_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
ENABLE_CORS_IP_LIST=http://localhost:3000,http://192.168.1.73:3000