PORT=3000
JWT_SECRET='jwt_secret'
DB_HOST='127.0.0.1r'
DB_PORT=5452
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='ndi_foundation_issuer_db'
DATABASE_URL='postgresql://root:root@127.0.0.1:5452/ndi_foundation_issuer_db?schema=public'
NATS_URL=http://localhost:4222