PORT=3001
JWT_SECRET='jwt_secret'
DB_HOST='127.0.0.1'
DB_PORT=5452
NATS_URL=<>
STAGE_DIIT_SSO=<>
CLIENT_ID=<>
CLIENT_SECRET=<>
GRANT_TYPE=client_credentials
CITIZEN_IMG=<>
IMMI_IMG=<>
THRESHOLD=0.98
BM_SDK_BASE_PATH=<>