name: CI/CD Workflow

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set region ap-southeast-1

      - name: Build and tag Docker image
        run: |
          docker build -t test:latest .
          docker tag test:latest 589943763826.dkr.ecr.ap-southeast-1.amazonaws.com/biometric:latest

      
      - name: Authenticate with AWS ECR
        run: |
          echo AWS_ECR_LOGIN=$(aws ecr get-login-password --region ap-southeast-1) >> $GITHUB_ENV
          echo ::set-env name=AWS_ECR_LOGIN::$AWS_ECR_LOGIN

      - name: Push Docker image to ECR (authenticated)
        run: |
          echo $AWS_ECR_LOGIN | docker login --username AWS --password-stdin 589943763826.dkr.ecr.ap-southeast-1.amazonaws.com
          docker push 589943763826.dkr.ecr.ap-southeast-1.amazonaws.com/biometric:latest


      - name: SSH into EC2 instance and pull Docker image
        uses: appleboy/ssh-action@master
        with:
          host: 13.212.213.193
          username: ubuntu
          key: ${{ secrets.EC2_ECR_PRIVATE_KEY }}
          passphrase: ${{ secrets.EC2_INSTANCE_PASSPHRASE }}
          script: |
            docker login -u AWS -p "$(aws ecr get-login-password --region ap-southeast-1)" 589943763826.dkr.ecr.ap-southeast-1.amazonaws.com
            docker pull 589943763826.dkr.ecr.ap-southeast-1.amazonaws.com/biometric:test
